# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=공공데이터 API KEY

VITE_KAKAO_MAP_SERVICE_KEY=""

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:80


# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10